<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="./manifest.json" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="Image Comparator" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#ffffff" />
    <title>VGG Image compare</title>
    <link rel="apple-touch-icon" href="./images/icons/imcomp-192x192.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://unpkg.com/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      as="style"
      type="text/css"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      as="style"
      type="text/css"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/materialicons/v115/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      as="style"
      type="text/css"
      crossorigin="anonymous"
    />

    <!-- Required styles for Material Web -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons&display=block"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100vh;
        height: -webkit-fill-available;
        overflow: hidden;
      }
      body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        overflow: hidden;
      }
      .mdc-tab {
        --mdc-typography-caption-text-transform: none;
        --mdc-typography-body1-text-transform: none;
      }

      .mdc-select {
        pointer-events: auto;
        width: max(128px, min(256px, 40vw));
      }

      /* Info dialog */
      .mdc-dialog .mdc-dialog__close {
        align-self: flex-end;
      }

      .mdc-select--filled:not(.mdc-select--disabled) .mdc-select__anchor {
        background-color: var(--mdc-theme-primary, #6200ee);
      }
      .mdc-select--filled:not(.mdc-select--disabled) .mdc-line-ripple::before,
      .mdc-select--filled:not(.mdc-select--disabled):hover
        .mdc-line-ripple::before,
      .mdc-select--filled:not(.mdc-select--disabled) .mdc-line-ripple::after,
      .mdc-select--filled:not(.mdc-select--disabled):hover
        .mdc-line-ripple::after {
        border-bottom-color: var(--mdc-theme-on-primary, #fff);
      }

      .mdc-select--outlined:not(.mdc-select--disabled)
        .mdc-notched-outline__leading,
      .mdc-select--outlined:not(.mdc-select--disabled)
        .mdc-notched-outline__notch,
      .mdc-select--outlined:not(.mdc-select--disabled)
        .mdc-notched-outline__trailing {
        border-color: var(--mdc-theme-on-primary, "rgba(0, 0, 0, 0.38)");
      }
      .mdc-select:not(.mdc-select--disabled) .mdc-select__dropdown-icon,
      .mdc-select:not(.mdc-select--disabled).mdc-select--focused
        .mdc-select__dropdown-icon {
        fill: var(--mdc-theme-on-primary, #fff);
      }

      body {
        margin: 0;
        padding: 0;
        position: relative;
        display: grid;
        grid-template-columns: 100% 100%;
        grid-template-rows: 100% 100%;
        grid-template-areas:
          "main compare"
          "samples .";
      }
      .fc {
        display: flex;
        flex-flow: column nowrap;
      }
      .fr {
        display: flex;
        flex-flow: row nowrap;
      }

      .f-center {
        align-items: center;
      }

      .f-justify-center {
        justify-content: center;
      }

      .f-auto > * {
        flex: 1 1 auto;
        margin: 0.5em;
      }
      .f-spaced > * {
        flex: 0 0 auto;
        margin: 0.5em auto;
      }

      .f-stretch > * {
        flex: 1 1 50%;
        min-height: 0;
        margin: 0.5em auto;
      }

      .h-100 {
        height: 100%;
      }

      .w-100 {
        width: 100%;
      }

      .mw-100 {
        max-width: 100%;
      }

      .mh-100 {
        max-height: 100%;
      }

      .hide {
        visibility: hidden;
      }

      .gone {
        display: none;
      }

      .ty-100 {
        transform: translate3d(0, -100%, 0);
      }

      .text-center {
        text-align: center;
      }

      #main {
        grid-area: main;
        display: grid;
        grid-template-rows: auto 1fr 10vh;
        grid-template-columns: 100vw;
        grid-template-areas:
          "logo"
          "buttons"
          "footer";
        justify-items: center;
        align-items: center;
      }

      .samples {
        grid-area: samples;
        background-color: rgba(255, 255, 255, 1);
        transition: transform 0.24s 0.16s;
        z-index: 1;
      }
      .samples > div.mdc-top-app-bar--fixed-adjust {
        height: 100%;
        overflow-y: auto;
      }

      #main > section.logo {
        grid-area: logo;
        margin: 2em auto;
        padding: 1em;
      }
      #main > section.logo > img {
        height: 100%;
        max-width: min(100%, 512px);
        max-height: min(max(20vh, 64px), 256px);
      }
      #main > section.buttons {
        grid-area: buttons;
      }
      #main > footer {
        grid-area: footer;
      }

      #compare_screen {
        grid-area: compare;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100vw 100vw;
        grid-template-areas:
          "compare_container compare_container"
          "compare_footer .";
        overflow: hidden;
        position: relative;
      }
      #compare_screen > footer {
        grid-area: compare_footer;
        position: sticky;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }

      #compare_container {
        grid-area: compare_container;
        display: grid;
        min-height: 0;
        max-height: 100%;
        grid-template-rows: 20vh minmax(0, 1fr) auto;
        grid-template-columns: 100vw 100vw;
        z-index: 1;
      }
      #compare_container > .vertical-image-list {
        grid-area: 1 / 1 / 3 / 2;
        padding: 1em;
        margin: 0;
      }
      #compare_container > .horizontal-image-list > li {
        border: 1px solid #ccc;
        margin: 0 0.5em;
      }

      #compare_container > .horizontal-image-list {
        grid-area: 1 / 2 / 2 / 3;
        padding: 1em;
        margin: 0;
      }
      #compare_container > .vertical-image-list > li {
        border: 1px solid #ccc;
        border-radius: 1em;
        position: relative;
      }

      #action {
        grid-area: 3 / 2 / 4 / 3;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
      #action > * {
        grid-area: 1 / 1;
        place-self: center center;
      }
      #toggle {
        width: auto;
      }
      #overlay {
        min-width: 256px;
        width: 90%;
      }
      #overlay > span {
        flex: 0 1 auto;
        margin: 0 0.25em;
      }
      #overlay > .mdc-slider {
        flex: 1 0 auto;
      }

      #compare {
        grid-area: 3 / 1 / 4 / 2;
        margin: auto auto 1.5em auto;
      }

      div.result_container {
        grid-area: 2 / 2;
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      #result {
        min-height: 0;
        width: fit-content;
        flex: 0 1 auto;
        position: relative;
      }
      #result > canvas {
        padding: 0.25em;
        max-width: 100%;
        height: 100%;
      }

      #result > div.image_slider {
        width: calc(100% - 0.5em);
        height: 2px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--mdc-theme-primary, #6200ee);
        cursor: pointer;
        z-index: 1;
      }
      #result > div.image_slider.horizontal {
        width: 2px;
        height: calc(100% - 0.5em);
      }
      #result > div.image_slider::after {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--mdc-theme-primary, #6200ee);
        cursor: pointer;
        z-index: 1;
      }

      #action > .mdc-tab-bar .mdc-tab {
        height: 36px;
      }

      img.mdc-image-list__image {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.25em;
      }
      img.mdc-list-item__graphic {
        height: min(max(32px, 20vmin), 128px);
        width: min(max(32px, 20vmin), 128px);
        object-fit: cover;
        padding: 4px;
        border: 1px solid #ddd;
        margin: 16px 4px;
        border-radius: 20%;
        flex: 0 0 20vmin;
      }
      .mdc-list-item__text {
        flex: 1 0 50%;
        margin-left: 1em;
      }
    </style>

    <title>Document</title>
  </head>
  <body class="mdc-typography">
    <aside id="snack" class="mdc-snackbar" data-mdc-auto-init="MDCSnackbar">
      <div
        class="mdc-snackbar__surface"
        role="status"
        aria-relevant="additions"
      >
        <div class="mdc-snackbar__label" aria-atomic="false">
          Please select 2 images to proceed.
        </div>
      </div>
    </aside>
    <div
      class="mdc-dialog mdc-dialog--sheet mdc-dialog--no-content-padding"
      aria-modal="true"
      aria-labelledby="info-dialog-title"
      aria-describedby="info-dialog-content"
      id="info-dialog"
      data-mdc-auto-init="MDCDialog"
    >
      <div class="mdc-dialog__scrim" data-mdc-dialog-action="cancel"></div>
      <div class="mdc-dialog__container">
        <div class="mdc-dialog__surface">
          <div class="mdc-dialog__content">
            <div class="info-dialog">
              <h3
                tabindex="0"
                id="info-dialog-title"
                class="info-dialog__title mdc-typography--headline5"
              >
                Image Compare
              </h3>
              <div id="info-dialog-content" class="info-dialog__content">
                <p class="mdc-typography--subtitle1">
                  App Version
                  <br />
                  <span
                    class="mdc-typography--caption mdc-theme--text-secondary-on-background"
                    >v0.2.0</span
                  >
                </p>
                <p class="mdc-typography--subtitle1">
                  Homepage
                  <br />
                  <a
                    href="https://www.robots.ox.ac.uk/~vgg/software/image-compare/"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <span
                      class="mdc-typography--caption mdc-theme--text-secondary-on-background"
                      >Link</span
                    ></a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main" class="h-100">
      <section class="logo w-100 fc f-center f-justify-center">
        <img
          src="images/logo/imcomp-logo-large-path.svg"
          alt="logo goes here"
        />
      </section>
      <input
        type="file"
        id="image_select_input"
        multiple
        accept=".jpg, .jpeg, .png"
        class="gone"
      />
      <section class="buttons fc f-spaced f-center f-justify-center">
        <button id="image_select_btn" class="mdc-button mdc-button--raised">
          <span
            class="mdc-button__ripple"
            data-mdc-auto-init="MDCRipple"
          ></span>
          <span class="mdc-button__touch"></span>
          <span class="mdc-button__label">Select 2 Images</span>
        </button>
        <span>OR</span>
        <button id="try_samples_btn" class="mdc-button mdc-button--outlined">
          <span
            class="mdc-button__ripple"
            data-mdc-auto-init="MDCRipple"
          ></span>
          <span class="mdc-button__touch"></span>
          <span class="mdc-button__label">Try Samples</span>
        </button>
      </section>
      <footer>
        <span
          >Developed by
          <a
            href="https://robots.ox.ac.uk/~vgg/"
            rel="noopener noreferrer"
            target="_blank"
            >VGG, Oxford</a
          ></span
        >
      </footer>
    </div>
    <div class="samples w-100 h-100">
      <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
        <div class="mdc-top-app-bar__row">
          <section
            class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
          >
            <button
              id="samples_close_btn"
              class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
              aria-label="Close"
            >
              close
            </button>
            <span class="mdc-top-app-bar__title">Samples</span>
          </section>
        </div>
      </header>

      <div class="mdc-top-app-bar--fixed-adjust">
        <ul class="mdc-list mdc-list--thumbnail-list">
          <li class="mdc-list-item f-center" tabindex="0">
            <span
              class="mdc-list-item__ripple"
              data-mdc-auto-init="MDCRipple"
            ></span>
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/book/case2-traherne1.jpg"
            />
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/book/case2-traherne2.jpg"
            />
            <span class="mdc-list-item__text">Book editions</span>
          </li>
          <li role="separator" class="mdc-list-divider"></li>
          <li class="mdc-list-item f-center" tabindex="-1">
            <span
              class="mdc-list-item__ripple"
              data-mdc-auto-init="MDCRipple"
            ></span>
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/churchill/case3-churchill-1.jpg"
            />
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/churchill/case3-churchill-2.jpg"
            />
            <span class="mdc-list-item__text">Photo Forgery</span>
          </li>
          <li role="separator" class="mdc-list-divider"></li>
          <li class="mdc-list-item f-center" tabindex="-1">
            <span
              class="mdc-list-item__ripple"
              data-mdc-auto-init="MDCRipple"
            ></span>
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/Ghent/case1-Ghent-before.jpg"
            />
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/Ghent/case1-Ghent-after.jpg"
            />
            <span class="mdc-list-item__text">Art restoration</span>
          </li>
          <li role="separator" class="mdc-list-divider"></li>
          <li class="mdc-list-item f-center" tabindex="-1">
            <span
              class="mdc-list-item__ripple"
              data-mdc-auto-init="MDCRipple"
            ></span>
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/music/case5-music-sheet-1.jpg"
            />
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/music/case5-music-sheet-2.jpg"
            />
            <span class="mdc-list-item__text">Music sheet editions</span>
          </li>
          <li role="separator" class="mdc-list-divider"></li>
          <li class="mdc-list-item f-center" tabindex="-1">
            <span
              class="mdc-list-item__ripple"
              data-mdc-auto-init="MDCRipple"
            ></span>
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/satellite/Original-Tokyo-2017.jpg"
            />
            <img
              class="mdc-list-item__graphic"
              src="images/usecases/satellite/Original-Tokyo-1986.jpg"
            />
            <span class="mdc-list-item__text">Satellite imagery</span>
          </li>
          <li role="separator" class="mdc-list-divider"></li>
        </ul>
      </div>
    </div>
    <div id="compare_screen" class="">
      <div id="compare_container" class="">
        <input
          type="file"
          id="image_select_input2"
          accept=".jpg, .jpeg, .png"
          class="gone"
        />
        <ul
          class="mdc-image-list vertical-image-list fc f-center f-stretch w-100"
        >
          <li
            class="mdc-image-list__item w-100 mdc-elevation--z4"
            data-index="0"
          >
            <img
              class="mdc-image-list__image"
              src="images/logo/imcomp-logo-large-path.svg"
            />
          </li>
          <li
            class="mdc-image-list__item w-100 mdc-elevation--z4"
            data-index="1"
          >
            <img
              class="mdc-image-list__image"
              src="images/logo/imcomp-logo-large-path.svg"
            />
          </li>
        </ul>

        <ul
          class="mdc-image-list horizontal-image-list fr f-justify-center f-stretch"
        >
          <li class="mdc-image-list__item fc f-center f-justify-center mw-100">
            <img
              class="mdc-image-list__image"
              src="images/logo/imcomp-logo-large-path.svg"
            />
          </li>
          <li class="mdc-image-list__item fc f-center f-justify-center mw-100">
            <img
              class="mdc-image-list__image"
              src="images/logo/imcomp-logo-large-path.svg"
            />
          </li>
        </ul>
        <div class="result_container">
          <div id="result">
            <div class="image_slider hide horizontal"></div>
            <canvas> </canvas>
          </div>
        </div>

        <div id="action">
          <div id="toggle" class="mdc-tab-bar mdc-elevation--z4">
            <div class="mdc-tab-scroller">
              <div class="mdc-tab-scroller__scroll-area">
                <div class="mdc-tab-scroller__scroll-content">
                  <button class="mdc-tab" data-speed="1">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__text-label mdc-theme--primary"
                        >SLOW</span
                      >
                    </span>
                  </button>
                  <button
                    class="mdc-tab mdc-theme--primary-bg active"
                    data-speed="2"
                  >
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__text-label mdc-theme--on-primary"
                        >Normal</span
                      >
                    </span>
                  </button>
                  <button class="mdc-tab" data-speed="4">
                    <span class="mdc-tab__content">
                      <span class="mdc-tab__text-label mdc-theme--primary"
                        >FAST</span
                      >
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div id="slide" class="fr f-auto hide">
            <div class="mdc-form-field" data-mdc-auto-init="MDCFormField">
              <div
                class="mdc-radio mdc-radio--touch"
                data-mdc-auto-init="MDCRadio"
              >
                <input
                  class="mdc-radio__native-control"
                  type="radio"
                  id="radio-horizontal"
                  name="radio-slider"
                  value="horizontal"
                  checked
                />
                <div class="mdc-radio__background">
                  <div class="mdc-radio__outer-circle"></div>
                  <div class="mdc-radio__inner-circle"></div>
                </div>
                <div class="mdc-radio__ripple"></div>
              </div>
              <label for="radio-horizontal">Horizontal</label>
            </div>
            <div class="mdc-form-field" data-mdc-auto-init="MDCFormField">
              <div
                class="mdc-radio mdc-radio--touch"
                data-mdc-auto-init="MDCRadio"
              >
                <input
                  class="mdc-radio__native-control"
                  type="radio"
                  id="radio-vertical"
                  name="radio-slider"
                  value="vertical"
                />
                <div class="mdc-radio__background">
                  <div class="mdc-radio__outer-circle"></div>
                  <div class="mdc-radio__inner-circle"></div>
                </div>
                <div class="mdc-radio__ripple"></div>
              </div>
              <label for="radio-vertical">Vertical</label>
            </div>
          </div>
          <div id="diff" class="hide">
            <button
              class="mdc-button mdc-button--touch mdc-button--icon-leading mdc-button--outlined"
            >
              <span
                class="mdc-button__ripple"
                data-mdc-auto-init="MDCRipple"
              ></span>
              <span class="mdc-button__touch"></span>
              <i class="material-icons mdc-button__icon" aria-hidden="true"
                >download</i
              >
              <span class="mdc-button__label">Download</span>
            </button>
          </div>
          <div id="hover" class="hide fc f-center">
            <span class="mdc-typography--subtitle1"
              >Showing image: <span id="hover-image">1</span></span
            >
            <span
              class="text-center mdc-typography--caption mdc-theme--text-hint-on-background"
            >
              <em
                >Move finger / mouse over the result to toggle manually between
                the images.</em
              >
            </span>
          </div>
          <div id="overlay" class="fr f-center hide">
            <span class="mdc-typography--subtitle1">1</span>
            <div class="mdc-slider" data-mdc-auto-init="MDCSlider">
              <input
                class="mdc-slider__input"
                type="range"
                min="0"
                max="100"
                value="50"
                name="overlay"
                aria-label="Image overlay slider"
              />
              <div class="mdc-slider__track">
                <div class="mdc-slider__track--inactive"></div>
                <div class="mdc-slider__track--active">
                  <div class="mdc-slider__track--active_fill"></div>
                </div>
              </div>
              <div class="mdc-slider__thumb">
                <div class="mdc-slider__thumb-knob"></div>
              </div>
            </div>
            <span class="mdc-typography--subtitle1">2</span>
          </div>
        </div>
        <button id="compare" class="mdc-button mdc-button--raised">
          <span
            class="mdc-button__ripple"
            data-mdc-auto-init="MDCRipple"
          ></span>
          <span class="mdc-button__touch"></span>
          <span class="mdc-button__label">Compare</span>
        </button>
      </div>
      <footer class="w-100">
        <div
          role="progressbar"
          class="mdc-linear-progress mdc-linear-progress--indeterminate mdc-linear-progress--closed"
          aria-label="Example Progress Bar"
          aria-valuemin="0"
          aria-valuemax="1"
          aria-valuenow="0"
          data-mdc-auto-init="MDCLinearProgress"
        >
          <div class="mdc-linear-progress__buffer">
            <div class="mdc-linear-progress__buffer-bar"></div>
            <div class="mdc-linear-progress__buffer-dots"></div>
          </div>
          <div
            class="mdc-linear-progress__bar mdc-linear-progress__primary-bar"
          >
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
          <div
            class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar"
          >
            <span class="mdc-linear-progress__bar-inner"></span>
          </div>
        </div>
        <div class="w-100 fr f-auto mdc-theme--primary-bg mdc-elevation--z4">
          <button id="back" class="mdc-tab mdc-tab--stacked">
            <span class="mdc-tab__content">
              <span
                class="mdc-tab__icon material-icons mdc-typography--caption mdc-theme--on-primary"
                aria-hidden="true"
                >arrow_back_ios_new</span
              >
              <span
                class="mdc-tab__text-label mdc-theme--on-primary mdc-typography--caption"
                >Back</span
              >
            </span>
          </button>
          <div class="mdc-tab">
            <span class="mdc-tab__content">
              <div
                class="mdc-select mdc-select--outlined gone"
                data-mdc-auto-init="MDCSelect"
              >
                <div
                  class="mdc-select__anchor"
                  role="button"
                  aria-haspopup="listbox"
                  aria-expanded="false"
                  aria-labelledby="outlined-select-label"
                >
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span
                        id="outlined-select-label"
                        class="mdc-floating-label mdc-theme--on-primary"
                        >Visualisation</span
                      >
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <span class="mdc-select__selected-text-container">
                    <span
                      id="demo-selected-text"
                      class="mdc-select__selected-text mdc-theme--on-primary"
                    ></span>
                  </span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                      class="mdc-select__dropdown-icon-graphic"
                      viewBox="7 10 10 5"
                      focusable="false"
                    >
                      <polygon
                        class="mdc-select__dropdown-icon-active"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 10 12 15 17 10"
                      ></polygon>
                      <polygon
                        class="mdc-select__dropdown-icon-inactive"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 15 12 10 17 15"
                      ></polygon>
                    </svg>
                  </span>
                </div>
                <div
                  class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth"
                >
                  <ul
                    class="mdc-deprecated-list"
                    role="listbox"
                    aria-label="Visualisation picker listbox"
                  >
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="diff"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span class="mdc-deprecated-list-item__text">
                        Difference
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="hover"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span class="mdc-deprecated-list-item__text">
                        Hover
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="overlay"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span class="mdc-deprecated-list-item__text">
                        Overlay
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="slide"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span class="mdc-deprecated-list-item__text">
                        Slide
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item mdc-deprecated-list-item--selected"
                      aria-selected="true"
                      data-value="toggle"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span class="mdc-deprecated-list-item__text">
                        Toggle
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="mdc-select mdc-select--filled"
                data-mdc-auto-init="MDCSelect"
              >
                <div
                  class="mdc-select__anchor"
                  role="button"
                  aria-haspopup="listbox"
                  aria-expanded="false"
                  aria-labelledby="selected-text"
                >
                  <span class="mdc-select__ripple"></span>
                  <!-- <span
                    id="select-label"
                    class="mdc-floating-label mdc-theme--on-primary"
                    >Visualisation</span
                  > -->
                  <span class="mdc-select__selected-text-container">
                    <span
                      id="selected-text"
                      class="mdc-select__selected-text mdc-theme--on-primary mdc-typography--button"
                      >Toggle</span
                    >
                  </span>
                  <span class="mdc-select__dropdown-icon">
                    <svg
                      class="mdc-select__dropdown-icon-graphic"
                      viewBox="7 10 10 5"
                      focusable="false"
                    >
                      <polygon
                        class="mdc-select__dropdown-icon-active"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 10 12 15 17 10"
                      ></polygon>
                      <polygon
                        class="mdc-select__dropdown-icon-inactive"
                        stroke="none"
                        fill-rule="evenodd"
                        points="7 15 12 10 17 15"
                      ></polygon>
                    </svg>
                  </span>
                  <span class="mdc-line-ripple"></span>
                </div>
                <div
                  class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth"
                >
                  <ul
                    class="mdc-deprecated-list"
                    role="listbox"
                    aria-label="Visualisation picker listbox"
                  >
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="diff"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span
                        class="mdc-deprecated-list-item__text mdc-typography--body1"
                      >
                        Difference
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="hover"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span
                        class="mdc-deprecated-list-item__text mdc-typography--body1"
                      >
                        Hover
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="overlay"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span
                        class="mdc-deprecated-list-item__text mdc-typography--body1"
                      >
                        Overlay
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item"
                      aria-selected="false"
                      data-value="slide"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span
                        class="mdc-deprecated-list-item__text mdc-typography--body1"
                      >
                        Slide
                      </span>
                    </li>
                    <li
                      class="mdc-deprecated-list-item mdc-deprecated-list-item--selected"
                      aria-selected="true"
                      data-value="toggle"
                      role="option"
                    >
                      <span class="mdc-deprecated-list-item__ripple"></span>
                      <span
                        class="mdc-deprecated-list-item__text mdc-typography--body1"
                      >
                        Toggle
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </span>
          </div>
          <button id="more" class="mdc-tab mdc-tab--stacked">
            <!-- <span class="mdc-tab__content">
              <span
                class="mdc-tab__icon material-icons mdc-typography--caption mdc-theme--on-primary"
                aria-hidden="true"
              ></span>
              <span
                class="mdc-tab__text-label mdc-theme--on-primary mdc-typography--caption"
              ></span>
            </span> -->
            <span class="mdc-tab__content">
              <span
                class="mdc-tab__icon material-icons mdc-typography--caption mdc-theme--on-primary"
                aria-hidden="true"
                >info</span
              >
              <span
                class="mdc-tab__text-label mdc-theme--on-primary mdc-typography--caption"
                >Info</span
              >
            </span>
          </button>
        </div>
      </footer>
    </div>
    <script
      src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/transform.js"></script>
    <script src="js/main.js"></script>
    <script src="js/viz.js"></script>
    <script src="js/action.js"></script>
    <script src="js/compare.js"></script>
    <script src="js/samples.js"></script>
    <script>
      const snack_el = document.getElementById("snack");
      const main_el = document.getElementById("main");
      const compare_el = document.getElementById("compare_screen");
      const action_el = document.getElementById("action");
      const samples_el = document.querySelector("div.samples");
      const result_el = document.querySelector("#result");
      const canvas_el = result_el.querySelector("canvas");
      const dialog_el = document.getElementById("info-dialog");

      let main, result, compare, samples;

      // register service worker
      window.addEventListener("load", () => {
        // From https://github.com/jakearchibald/wittr/blob/fecaad3a07c41a43230cf8fef2fc102f658981cf/public/js/main/IndexController.js

        if (!navigator.serviceWorker) return;
        const sw_ready = (worker) => {
          // TODO: Currently force refreshing. Show toast.
          worker.postMessage({ action: "skipWaiting" });
        };
        const sw_installing = (worker) => {
          worker.addEventListener("statechange", () => {
            if (worker.state === "installed") {
              sw_ready(worker);
            }
          });
        };

        navigator.serviceWorker.register("./sw.js").then((reg) => {
          if (!navigator.serviceWorker.controller) {
            // Service worker is not associated
            return;
          }

          // If there is a pending service worker, show refresh dialog / force refresh
          if (reg.waiting) {
            return sw_ready(reg.waiting);
          }

          if (reg.installing) {
            // Wait for it to go into waiting state
            return sw_installing(reg.installing);
          }

          // if an update happens later, wait for it to go into waiting state.
          reg.addEventListener("updatefound", () => {
            sw_installing(reg.installing);
          });
        });

        // Ensure refresh is only called once.
        // This works around a bug in "force update on reload".
        var refreshing;
        navigator.serviceWorker.addEventListener(
          "controllerchange",
          function () {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
          }
        );
      });

      window.addEventListener("load", () => {
        window.mdc.autoInit();
        transform.then((Module) => {
          main = new MainView(main_el, snack_el);
          result = new Visualization(canvas_el, Module);
          action_bar = new Action(action_el, result);
          compare = new Compare(compare_el, result, action_bar);
          samples = new Samples(samples_el);

          main.c.addEventListener("select_image", (e) => {
            compare.set_image(e.detail.urls);
            compare.show_compare_screen();
          });

          main.c.addEventListener("samples", () => {
            samples.show();
          });

          compare.c.addEventListener("back", () => {
            main.c.scrollIntoView({ behavior: "smooth" });
          });

          compare.c.addEventListener("more", () => {
            dialog_el.MDCDialog.open();
          });

          samples.c.addEventListener("select_sample", (e) => {
            compare.set_image(e.detail.image_sources);
            compare.show_compare_screen();
          });
        });
      });
    </script>
  </body>
</html>
