<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Image Compare</title>
    <meta name="description" content="Image Compare is a lightweight, standalone and offline application to visually compare two images and highlight the differences between them. This application can be used in desktop computers and mobile phones without requiring installation as it runs entires in a web browser. Image Compare is an open source software developed and maintained by the VGG Oxford.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta property="og:url" content="https://robots.ox.ac.uk/~vgg/software/image-compare/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Image Compare" />
    <meta property="og:description" content="Image Compare is a lightweight, standalone and offline application to visually compare two images and highlight the differences between them. This application can be used in desktop computers and mobile phones without requiring installation as it runs entires in a web browser. Image Compare is an open source software developed and maintained by the VGG Oxford." />
    <meta property="og:image" content="https://robots.ox.ac.uk/~vgg/software/image-compare/res/logo/image-compare-logo.png" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!--
        Development of Image Compare is supported by the EPSRC programme grant
        Visual AI: An Open World Interpretable Visual Transformer (UKRI Grant EP/T028572/1).
        Using Google Analytics, we record the usage of this application.
        This data is used in reporting of this programme grant.

        If you do not wish to share this data, you can safely remove the
        javascript code below.
      -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T47X77WPWN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T47X77WPWN');
    </script>

    <style>
      body { font-family:Roboto, Helvetica, Verdana, Sans; margin:1em 0; padding:0; color:black; width:100%; }
      blockquote { text-align:center; font-size:1.4em; font-style:italic; }
      .c { display:grid; grid-template-rows:3em 1fr; grid-template-columns:1fr 1fr 1fr; max-width:1200px; grid-row-gap:6em; margin:0 auto; }
      .c .logo { display:inline-block; }
      .c .nav { grid-column-start:2; grid-column-end:4; align-self:center; justify-self:end; }
      .c .nav ul { list-style-type:none; margin:0; padding:0; overflow:hidden; }
      .c .nav li { float:left; margin:0 0.4em; padding:0.2em 1em;}
      .c .nav li a { display:block; text-decoration:none; color:inherit; }
      .c .nav li a:hover { color:#6666ff; }

      .c > .teaser { display:grid; justify-self:center; align-self:center; grid-template-rows:auto 1fr auto; grid-template-columns:1fr 1fr; grid-column-gap:5em; grid-row-gap:1em; grid-row-start:2; grid-row-end:3; grid-column-start:1; grid-column-end:4; max-width:1000px; }
      .c > .teaser > img { grid-row-start:1; grid-row-end:4; grid-column-start:1; grid-column-end:2; justify-self:end; align-self:center; max-height:40em; }
      .c > .teaser > .tagline { grid-row-start:1; grid-row-end:2; grid-column-start:2; grid-column-end:3; font-size:3em; max-width:10em; }
      .c > .teaser > .description { grid-row-start:2; grid-row-end:3; grid-column-start:2; grid-column-end:3; font-size:1em; max-width:28em; line-height:150%; margin:0; align-self:center; text-align:justify; text-justify:inter-word; }
      .c > .teaser > .download { grid-row-start:3; grid-row-end:4; grid-column-start:2; grid-column-end:3; align-self:center; }
      .c > .teaser > .download > .button { border: 0; text-align: center; display: inline-block; padding: 14px; color: #ffffff; background-color: #6666ff; border-radius: 8px; text-decoration: none; box-shadow:1px 1px 2px 1px #a2a2a2; }
      .c > .features { display:grid; grid-column-start:1; grid-column-end:4; grid-template-columns:3; grid-template-rows:4; text-align:center; grid-row-gap:2em; grid-column-gap:1em; max-width:1000px; justify-self:center; align-self:center; }
      .c > .features > .title { grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:4; font-size:3em; font-weight:bold; }
      .c > .features > .screenshot { grid-row-start:2; grid-row-end:5; grid-column-start:2; grid-column-end:3; }
      .c > .features > img { max-height:40em; }
      .c > .features > .feature_i {}
      .c > .features > .feature_i > img { height:2em; }
      .c > .features > .feature_i > h4 { font-size:1.2em; font-weight:bold; line-height:120%; margin-top:0.4em; }
      .c > .features > .feature_i > p { font-size:0.9em; }

      .c > .installguide { display:grid; grid-column-start:1; grid-column-end:4;grid-template-columns:2; grid-template-rows:2; text-align:center; grid-column-gap:0em; max-width:1000px; justify-self:center; align-self:center; }
      .c > .installguide > .title { grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:3; font-size:3em; font-weight:bold; }
      .c > .installguide > .steps { grid-row-start:2; grid-row-end:3; grid-column-start:1; grid-column-end:3; }
      .c > .installguide > .steps > img { max-height:30em; margin:2em 1em; }
      .c > .installguide > p { grid-column-start:1; grid-column-end:3; font-size:0.8em; padding:0 1em; }

      .usecases_c { display:block; background-color: #6666ff; color:white; margin:2em 0; padding-bottom:4em; min-height:40vh; }
      .usecases_c > .usecases { display:grid; max-width:1000px; grid-template-rows:2; grid-template-column:1; margin:0 auto; }
      .usecases_c > .usecases > .title { font-size:3em; font-weight:bold; text-align:center; padding:1em 0; }
      .hide { display:none !important; }
      .usecases_c > .usecases > .case { display:block; padding:0 1em; }
      .usecases_c > .usecases > .case a { color:inherit; }
      .usecases_c > .usecases > .case a:visited { color:inherit; }
      .usecases_c > .usecases > .case > figure { display:block; margin:0; padding:0; text-align:center; }
      .usecases_c > .usecases > .case > figure img { max-width:80%; }
      .usecases_c > .usecases > .case > figure figcaption { text-align:center; color:#cccccc; font-style:italic; }
      .usecases_c > .usecases > .case > p { margin-left:0; padding-left:0; line-height:150%; }
      .usecases_c > .usecases > .case > .type_of_figure_selector { text-align:center; padding:1em 0; }
      .usecases_c > .usecases > .case > h4 { font-size:1.8em; }


      .btngroup { display:block; margin-bottom:2em; margin:0 auto 2em auto; text-align:center; }
      .btngroup button { background-color: inherit; border: 1px solid #cccccc; color:white; padding: 10px 24px; cursor: pointer; float: left; font-size:small;}
      .btngroup:after { content: ""; clear: both; display: table; }
      .btngroup button:not(:last-child) { border-right: none; }
      .btngroup button:hover { background-color: #ffff66; color:black; }
      .btngroup .active {  background-color: #ffff66; color:black; }
      .center { text-align:center; }

      .about_c { display:grid; justify-self:center; align-self:center; }
      .about_c > .about { display:grid; grid-template-columns:3; grid-template-rows:2; justify-self:center; align-self:center; max-width:1000px; }
      .about_c > .about > .title { grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:4; font-size:3em; font-weight:bold; align-self:center; justify-self:center; }
      .about_c > .about > .centered_desc { grid-column-start:1; grid-column-end:4; font-size:1em; line-height:130%; justify-self:center; }
      .about_c > .about > .grant_info { grid-column-start:1; grid-column-end:4; font-size:1em; line-height:130%; justify-self:left; }
      .about_c > .about > figure img { border-radius:50%; height:128px; }

      .text_button { display:inline; color:blue; text-decoration:underline; margin-left:1em; }
      .text_button:hover { cursor:pointer; }
      @media (max-width:600px) { /* for mobile phones */
          body { width:100%; }
          .c { grid-row-gap:4em; }
          .c .logo { grid-column-start:1; grid-column-end:4; align-self:center; justify-self:center; }
          .c .logo img { width:60vw; }
          .c .nav { display:none; }
          .c > .teaser { display:grid; justify-self:center; align-self:center; grid-template-rows:repeat(4, auto); grid-template-columns:1fr; grid-row-gap:2em; max-width:80vw; }
          .c > .teaser > img { height:60vh; grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:2; align-self:center; justify-self:center; }
          .c > .teaser > .tagline { grid-row-start:2; grid-row-end:3; grid-column-start:1; grid-column-end:2; font-size:2em; text-align:center; align-self:center; justify-self:center; }
          .c > .teaser > .description { grid-row-start:3; grid-row-end:4; grid-column-start:1; grid-column-end:2; max-width:90% !important; align-self:center; justify-self:center; text-align:justify; text-justify:inter-word; }
          .c > .teaser > .download { grid-row-start:4; grid-row-end:5; grid-column-start:1; grid-column-end:2; text-align:center; }

          .c > .features { grid-template-columns:1; grid-template-rows:7;  max-width:80vw; grid-row-gap:4em;}
          .c > .features > .title { grid-row-start:1; grid-row-end:2; grid-column-start:1; grid-column-end:1; }
          .c > .features > .screenshot { grid-row-start:5; grid-row-end:6; grid-column-start:1; grid-column-end:2; align-self:center; justify-self:center; }
          .c > .features > img { width:60vw; }
          .c > .features > .feature_i > h4 { margin:0.4em 0; }
          .c > .features > .feature_i > p { margin:0; }

          .about_c { }
          .about_c > .about { max-width:90vw; }
          .about_c > .about > figure { margin:0; padding:0; }
          .about_c > .about > figure img { border-radius:50%; height:64px; }
          .about_c > .about > figure figcaption { }

          .btngroup { display:grid; grid-template-columns:1; }
          .btngroup button:not(:last-child) { border-right:1px solid #cccccc; }
      }

      @media (max-width:860px) { /* for iPad */
          .c > .teaser { max-width:760px; grid-column-gap:2em; }
          .c > .features { max-width:760px; }
      }
    </style>
    <script>
      function on_usecase_select(e) {
        // activate this button
        var button_list = e.parentNode.getElementsByTagName('button');
        for(var i=0; i<button_list.length; ++i) {
          if(button_list[i].classList.contains('active')) {
            button_list[i].classList.remove('active');
          }
        }
        e.classList.add('active');

        // show the use case
        var use_case_id = 'use-case-' + e.dataset.id;
        var use_case_list = document.getElementsByClassName('case');
        for(var i=0; i<use_case_list.length; ++i) {
          if(use_case_list[i].id === use_case_id) {
            use_case_list[i].classList.remove('hide');
          } else {
            use_case_list[i].classList.add('hide');
          }
        }
      }

      function onchange_type_of_figure_selector(e) {
        var figure_type = e.value;
        var checked = e.checked;
        console.log(figure_type + ',' + checked)
        var figure_list = e.parentNode.parentNode.getElementsByTagName('figure');
        for(var i=0; i<figure_list.length; ++i) {
          if(figure_list[i].classList.contains(figure_type)) {
            figure_list[i].classList.remove('hide');
          } else {
            figure_list[i].classList.add('hide');
          }
        }
      }

      function toggle_install_guide() {
        var c = document.getElementById('how_to_install');
        c.classList.toggle('hide');
      }
    </script>
  </head>
  <body>
    <div class="c">
      <div class="logo">
        <img src="res/logo/image-compare-logo.png">
      </div>
      <div class="nav">
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#download">Download</a></li>
          <li><a href="#usecases">Use Cases</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div id="download" class="teaser">
        <img class="screenshot" src="res/screenshot/image-compare-screenshot.jpg">
        <div class="tagline">Have You Seen Images Speak About Their Differences?</div>
        <div class="description">Image Compare is a lightweight, standalone and
          offline application to visually compare a pair of images and highlight
          the differences between them. This application can be used in desktop computers
          and mobile phones without requiring installation as it runs entirely
          in a web browser. Image Compare is an open
          <a href="https://gitlab.com/vgg/image-compare">source</a> software
          developed and maintained by the <a href="https://www.robots.ox.ac.uk/~vgg/">VGG Oxford</a>.
        </div>
        <div class="download">
          <a class="button" href="app/latest/">Try It Before Installing</a>
          <div class="text_button" onclick="toggle_install_guide()" title="Toggle Installation Guide">Installation Guide</div>
        </div>
      </div>

      <div id="how_to_install" class="installguide hide">
        <div class="title">Installation Guide</div>
        <div class="steps">
          <img title="Click 3 dots menu button in web browser's address toolbar." src="res/install-guide/install-guide-1.png">
          <img title="Click 'Install app' menu item to add Image Compare application in home screen." src="res/install-guide/install-guide-2.png">
        </div>

        <p>Note: Image compare application has been tested to work only in Mozilla Firefox and Google Chrome web browsers in desktop and mobile platforms.</p>
      </div>

      <div id="features" class="features">
        <div class="title">Features</div>
        <img class="screenshot" src="res/screenshot/churchill-compare.gif">
        <div class="feature_i">
          <img src="res/icons/baseline_wifi_off_black_24dp.png">
          <h4>Offline</h4>
          <p>Can be used without an active internet connection.</p>
        </div>
        <div class="feature_i">
          <img src="res/icons/baseline_difference_black_24dp.png">
          <h4>Visualisations</h4>
          <p>Several ways to visualise the similarity and difference between images.</p>
        </div>
        <div class="feature_i">
          <img src="res/icons/baseline_code_black_24dp.png">
          <h4>Open Source</h4>
          <p>Complete freedom to use this application or modify its source code.</p>
        </div>
        <div class="feature_i">
          <img src="res/icons/feather-openclipart.png">
          <h4>Light Weight</h4>
          <p>The full application is less than 2Mb in size and therefore is faster to load and easier to share.</p>
        </div>
        <div class="feature_i">
          <img src="res/icons/baseline_sentiment_satisfied_alt_black_24dp.png">
          <h4>Standalone</h4>
          <p>No installation is required as the application runs entirely in a web browser.</p>
        </div>
        <div class="feature_i">
          <img src="res/icons/baseline_tune_black_24dp.png">
          <h4>Advanced Mode</h4>
          <p>Choose geometric transformation (e.g. similarity, affine, thin-plate spline, etc.)</p>
        </div>
      </div>
    </div>

    <div id="usecases" class="usecases_c">
      <div class="usecases">
        <div class="title">Use Cases</div>
        <div class="btngroup">
          <button data-id="1" onclick="on_usecase_select(this)" class="active">Photographs</button>
          <button data-id="2" onclick="on_usecase_select(this)">Book</button>
          <button data-id="3" onclick="on_usecase_select(this)">Painting</button>
          <button data-id="4" onclick="on_usecase_select(this)">Satellite</button>
          <button data-id="5" onclick="on_usecase_select(this)">Music</button>
          <button data-id="6" onclick="on_usecase_select(this)">Puzzle</button>
        </div>
        <div id="use-case-1" class="case">
          <h4>Altered Photograph</h4>

          <figure class="original">
            <img src="res/usecases/case3-churchill-cigar-altered.jpg">
            <figcaption>Original Photograph (left) and altered version (right) <br/>[Source: <a href="https://www.dailymail.co.uk/news/article-1286620/Churchill-non-smoker-How-todays-PC-censors-airbrushed-cigar.html">Daily Mail</a>]</figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case3-churchill-compare.gif">
            <figcaption>Using the Image Compare application, we can align the two photographs and identify the altered regions using the toggle visualisation (shown above).</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure1" onchange="onchange_type_of_figure_selector(this)" checked>
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure1" onchange="onchange_type_of_figure_selector(this)">
            <label for="compare">Show Compare Visualisation</label>
          </p>

          <p>Image compare application can be used to highlight alteration in
            photographs.</p>
        </div>

        <div id="use-case-2" class="case hide">
          <h4>Digital Collation</h4>

          <figure class="original">
            <img src="res/usecases/case2-Traherne-Book-Pages-2.jpg">
            <figcaption>Page from one edition of an early printed book (left) and the same page from a different edition of the book (right) <br/>[Source:  Julia Smith, General Editor, <a target="_blank" href="https://oxfordtraherne.org/traherne-digital-collator/">The Oxford Traherne</a>]</figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case2-traherne-compare-2.gif">
            <figcaption>Using the Image Compare application, we can align the photograph (or scan) or the book pages from two different editions of the same book. Toggling visualisation (as shown above) of such aligned book pages allows us to quickly spot the differences in text between the two editions.</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure2" checked onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure2" onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Compare Visualisation</label>
          </p>

          <p>Book historians often use manual methods to compare different
            copies of the same text and to identify variants between them. This
            process is called collation and it is a crucial part of scholarly editing.
            The Image Compare application provides a new way to perform digital collation
            by creating visualisations that allows book historians to easily identify
            differences in text of early printed books. This method of digital collation
            is already being used by a large number of scholarly editing projects all over the world.</p>

          <blockquote>The collation of early modern texts therefore has been revolutionized by the <a href="https://www.robots.ox.ac.uk/~vgg/software/traherne/">Traherne Digital Collator</a> [predecessor of Image Compare application]  which is incomparably easier and faster to use, and enables more detail and sophisticated textual analysis than has previously been possible. It is now being used not only by the Oxford Traherne project, but by a variety of prestigious scholarly editing projects across the world." -- Julia Smith, General Editor, <a target="_blank" href="https://oxfordtraherne.org/traherne-digital-collator/">The Oxford Traherne</a></blockquote>
        </div>

        <div id="use-case-3" class="case hide">
          <h4>Art Restoration</h4>
          <figure class="original">
            <img src="res/usecases/case1-doge-giovanni.jpg">
            <figcaption>The original (left) Portrait of Doge Giovanni Mocenigo and the restored version of this painting (right). <br/>[Source: <a href="https://commons.wikimedia.org/wiki/Restoration_of_paintings#Gentile_Bellini,_Portrait_of_Doge_Giovanni_Mocenigo">Restoration of paintings</a> at Wikimedia] </figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case1-doge-giovanni-compare.gif">
            <figcaption>Using the Image Compare application, we can align the portrait of Doge Giovanni Mocenigo art work taken before and after the restoration. These aligned images are shown above in the form of toggle visualisation available in the Image Compare application.</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure3" checked onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure3" onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Compare Visualisation</label>
          </p>

          <p>Physical damage or natural degradation of a painting can be
            tracked using the Image Compare application. It can also be used
            to see the changes introduced by an art restoration procedure
            as depicted by the <a href="https://commons.wikimedia.org/wiki/Restoration_of_paintings#Gentile_Bellini,_Portrait_of_Doge_Giovanni_Mocenigo">portrait of Doge Giovanni Mocenigo</a> art
            restoration example shown above.</p>
        </div>

        <div id="use-case-4" class="case hide">
          <h4>Satellite Imagery</h4>

          <figure class="original">
            <img src="res/usecases/case4-tokyo-satellite-image.jpg">
            <figcaption>Tokyo (Japan) Landsat image in 1986 (left) and the same region captured by another satellite in 2017 (right). <br/>[Source: Wikimedia Commons (<a href="https://commons.wikimedia.org/wiki/File:Tokyo_Landsat.jpg">1986</a>, <a href="https://commons.wikimedia.org/wiki/File:Tokyo,_Japan_(satellite_view).jpg">2017</a>)]</figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case4-Tokyo-compare.gif">
            <figcaption>Image Compare can align satellite imagery of a place take at different point in time (e.g. in the year 1986 and 2017) and highlight the changes to that part of the Earth in the toggle view (shown above). You can notice several newly built bridges along the river in the above satellite image.</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure4" checked onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure4" onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Compare Visualisation</label>
          </p>

          <p>Satellites are continually capturing photographs of the Earth surface.
            Such photographs of a region taken at different point in time can
            be compared using the Image Compare application to show changes
            in land occupancy, state of forest, new built areas, etc.</p>
        </div>

        <div id="use-case-5" class="case hide">
          <h4>Music Notation</h4>

          <figure class="original">
            <img src="res/usecases/case5-music-sheet.jpg">
            <figcaption>A page of the vocal score of Puccini's La Bohème, published by Ricordi in separate years. Using the same engraving plate, the publisher made emendations and changes between these two publications. Divergences, for instance in the number of bars in the bottom system of the page, are clear to see in Image Compare. [Source: PerformingEditions.com via Brad Cohen]</figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case5-music-compare.gif">
            <figcaption>Image Compare can align music sheets taken from different editions of the same book and highlight the differences between them using the toggle view (shown above).</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure5" checked onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure5" onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Compare Visualisation</label>
          </p>

          <blockquote>"The Image Compare application is a powerful tool for comparison of music engravings taken from the same original engraving plates." -- Brad Cohen</blockquote>
        </div>

        <div id="use-case-6" class="case hide">
          <h4>Spot the Difference Puzzle</h4>

          <figure class="original">
            <img src="res/usecases/case6-puzzle-1.jpg">
            <figcaption>Spot the difference type puzzles can be solved or its solution can be verified easily using the Image Compare application. [Source: <a href="https://commons.wikimedia.org/wiki/File:Spot_the_difference.png">Wikimedia</a>]</figcaption>
          </figure>
          <figure class="compare hide">
            <img loading="lazy" src="res/usecases/case6-puzzle-1.gif">
            <figcaption>Image Compare can align the two images in a spot the difference puzzle and toggle between the two images to help easily spot the difference (shown above).</figcaption>
          </figure>

          <p class="type_of_figure_selector">
            <input value="original" type="radio" name="figure6" checked onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Original Images</label>
            <input value="compare" type="radio" name="figure6" onchange="onchange_type_of_figure_selector(this)">
            <label for="original">Show Compare Visualisation</label>
          </p>

          <p style="text-align:center;">Solve puzzles like a pro &#128526;.</p>
        </div>

      </div>
    </div>

    <div id="about" class="about_c">
      <div class="about">
        <div class="title">About</div>

        <p class="centered_desc">Image Compare software application is developed and maintained by:</p>

        <figure>
          <img src="res/people/ps.jpg" title="Prasanna Sridhar">
          <figcaption>Prasanna Sridhar</figcaption>
        </figure>
        <figure>
          <a href="https://www.robots.ox.ac.uk/~adutta/"><img src="res/people/ad.jpg" title="Abhishek Dutta"></a>
          <figcaption>Abhishek Dutta</figcaption>
        </figure>
        <figure>
          <a href="https://www.robots.ox.ac.uk/~az/"><img src="res/people/az.jpg" title="Andrew Zisserman"></a>
          <figcaption>Andrew Zisserman</figcaption>
        </figure>

        <p class="grant_info">Development and maintenance of the Image Compare software has been supported by the <a href="https://gtr.ukri.org/projects?ref=EP%2FT028572%2F1">VisualAI</a> research grant.</p>

        <p class="centered_desc">Contact <a href="mailto:removeme-prasanna@robots.ox.ac.uk">Prasanna Sridhar</a> for any queries or feedback related to this software application.</p>
      </div>
    </div>

  </body>
</html>
